<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}
:root{
--bg-color: #080808;
--second-bg-color: #131313;
--text-color: white;
--main-color: #00ffee;
}
html{
font-size: 60%;
overflow-x: hidden;
}
body{
background: var(--bg-color);
color: var(--text-color);
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 4rem 12% 4rem;
background: rgba(0,0,0,0.3);
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 5;
}

.logo{
font-size: 3rem;
color: var(--text-color);
font-weight: 800;
cursor: pointer;
transition: 0.3s ease;
}
.logo:hover{
transform: scale(1.1);
}
.logo span{
text-shadow: 0 0 25px var(--main-color);
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}
:root{
--bg-color: white;
--second-bg-color: #131313;
--text-color: white;
--main-color: #00ffee;
}
html{
font-size: 60%;
overflow-x: hidden;
}
body{
background: var(--bg-color);
color: var(--text-color);
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 4rem 12% 4rem;
background: #02485E;
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 5;
}

.logo{
font-size: 3rem;
color: var(--text-color);
font-weight: 800;
cursor: pointer;
transition: 0.3s ease;
}
.logo:hover{
transform: scale(1.1);
}
.logo span{
text-shadow: 0 0 25px var(--main-color);
}
.logo span:hover{
transform: scale(1.1);
transition: 0.3s
}
.navbar a{
font-size: 1.8rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 500;
transition: 0.3s ease;
border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active{
color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}

#menu-icon{
font-size: 3.6rem;
color: var(--main-color);
display: none;
}

section{
min-height: 100vh;
padding: 10rem 12% 10rem;
}

.home{
display: flex;
align-items: center;
justify-items: center;
gap: 15rem;

}
.home-content{
display: flex;
flex-direction: column;
align-items: baseline;
text-align: left;
justify-content: center;
margin-top: 3rem;

}

span{
color: var(--main-color);
}

.logo span{
color: var(--main-color);

}


.home-content h3{
margin-bottom: 2rem;
margin-top: 1rem;
font-size: 3.5rem;
color: black;
}
.home-content h1{
font-size: 7rem;
font-weight: 700;
margin-top: 1.5rem;
line-height: 1;
}
.home-content h1:hover{
transform: scale(1.1);
transition: 0.3s
}
.home-img{
position: relative;
top: 4rem;
width: 42vw;

cursor: pointer;
transition: 0.4s ease-in-out;
}
.home-img img:hover{
box-shadow: 0 0 25px var(--main-color),
    0 0 56px var(--main-color),
    0 0 100px var(--main-color),

}
.text-animation {
font-size: 14px;
font-weight: 300;
min-width: 280px;

}
.text-animation span{
position: relative;
}

.text-animation span::before{
content: "";
color: var(--main-color);
animation: words 25s infinite;
}
.text-animation span::after{
content: "";
background-color: var(--bg-color);
position: absolute;
width: calc(100% + 8px);
height: 100%;
border-left: 3px solid var(--bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 10s steps(14) infinite;

}

@keyframes cursor{
to{
border-left: 2px solid var(--main-color);
}
}
@keyframes words{
0%,
20%{
content:"Captación general"
}
21%,
40%{
content: "Plan de reconocimiento"
}
41%,
60%{
content: "Cartera"
}
61%,
80%{
content: "Credinomina"
}
81%,
100%{
content: "APP"
}
}

@keyframes typing{
10%,
15%,
30%,
35%,
50%,
55%,
70%,
75%,
90%,
95%{
width:0;
}
5%,
20%,
25%,
40%,
45%,
60%,
65%,
80%,
85%{
width: calc(100% + 8px);
}
}

.credinomina-img{
position: relative;
top: 3rem;
width: 42vw;

cursor: pointer;

}


.credinomina-img img:hover{
transform: scale(1.1);
transition: .5s ease;
box-shadow: 0 0 35px var(--main-color);

}
.descripcion{
flex-direction: column;
align-items: baseline;
font-size: 2rem;
text-wrap: wrap;
margin-top: 1.5rem;
line-height: 1;
color: black;
text-align: start;
}
.credinomina{
display: flex;
align-items: center;
justify-items: center;
gap: 15rem;

}
.credinomina-content{
display: flex;
flex-direction: column;
align-items: baseline;
text-align: left;
justify-content: center;
margin-top: 3rem;

}
.credinomina-content h3{
margin-bottom: 2rem;
margin-top: 1rem;
font-size: 3.5rem;
color: black;
}
.credinomina-content h1{
font-size: 7rem;
font-weight: 700;
margin-top: 1.5rem;
line-height: 1;
}

.Captacion{
display: flex;
align-items: center;
justify-items: center;
gap: 15rem;

}
.Captacion-content{
display: flex;
flex-direction: column;
align-items: baseline;
text-align: left;
justify-content: center;
margin-top: 3rem;

}
.box-captacion {
background: blue;
 border-radius: 3rem;
 width: 580px;
 height: 150px;
margin-top: 1.5rem;

}
.box-captacion:hover {
transform: scale(1.1);
transition: .5s ease;
box-shadow: 0 0 35px var(--main-color);

}
.box-captacion h4{
font-size: 120px;
color: white;
}
.box-Cartera {
background: orange;
 border-radius: 3rem;
 width: 580px;
 height: 150px;
margin-top: 1.5rem;
}
.box-Cartera h4{
font-size: 120px;
color: white;
}
.box-Cartera:hover {
transform: scale(1.1);
transition: .5s ease;
box-shadow: 0 0 35px var(--main-color);

}
.box-Plan {
background: Green;
 border-radius: 3rem;
 width: 580px;
 height: 150px;
margin-top: 1.5rem;
align-text: center;
}
.box-Plan h4{
font-size: 60px;
color: white;
}
.box-Plan:hover {
transform: scale(1.1);
transition: .5s ease;
box-shadow: 0 0 35px var(--main-color);

}

.Captacion-content h4{
margin-bottom: 2rem;
margin-top: 1rem;
font-size: 3.5rem;
color: black;
}
.Captacion-content h1{
font-size: 7rem;
font-weight: 700;
margin-top: 1.5rem;
line-height: 1;
}
.logofin{

width:12px;
height:12px;
}
.logofin img{
margin-left: 45px;
margin-top: 45px;
width:162px;
height:192px;
}
    </style>

    <header class="header">
        <div class="logofin">
            <img src="Pagina web\images\logo2.png">
        </div>
        <a href="#home" class="logo"> Fincomun
        <span>Alianzas-Patrimonial</span></a>
            <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#credinomina" class="active">Credinomina</a>
            <a href="#Captacion" class="active">Captación</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1> <span>Power BI</span></h1>
            <h3 class="text-animation">Planeacion Financiera<span></span></h3>
            <p></p>
        </div>

        <div class="home-img">

            <img src="Pagina web\images\detalle.png">

        </div>

    </section>

    <section class="credinomina" id="credinomina">

        <div class="credinomina-content">
        <h1> <span>Credinomina</span></h1>



        <div class="descripcion">
            <p>Medición de colocación tradicional, nomina dígital y plan de reconocimiento</p>
        </div>
        </div>
        <div class="credinomina-img">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiNWRmMzg5YjgtOTY3Yy00NjgyLTkxMGYtZTY3OWUyYTJjYzZjIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9"><img src="Pagina web\images\Credinomina pbi.png">
            </a>
        </div>

    </section>

<section class="Captacion" id="Captacion">

        <div class="Captacion-content">
        <h1> <span>Captación</span></h1>



        <div class="descripcion">
            <p>Captación general, cartera y Plan de Reconocimiento</p>
        </div>
        </div>
        <div class="Captacion-box">
            <div class="box-captacion">
               <a href="https://app.powerbi.com/view?r=eyJrIjoiNmE0NDg3OWUtNWM2Zi00ZDc5LTgyYjAtNzc0YjkxZDczYmZjIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9"> <h4>Captación</h4></a>
            </div>
            <div class="box-Cartera">
                <a href="https://app.powerbi.com/view?r=eyJrIjoiZmZkMzJlZDAtMTQ2NS00YTNjLWE2ZTQtZDVjYWE4ODBmZWFkIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9"><h4>Cartera</h4></a>
            </div>
            <div class="box-Plan">
               <a href="https://app.powerbi.com/view?r=eyJrIjoiZjIzM2M0MWEtZjBkZS00ZDBjLTk2NjMtMDRmOWUyZjAwMjJkIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9"><h4>Plan de Reconocimiento</h4></a>
            </div>

        </div>


    </section>

</body>
</html>
