<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

:root{
background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

  .titulo {

 font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  text-align: block ;
  color: #F9A71A;
  font-style: italic;
   }



h1::before {
    content: "Alianzas/Patrimonial";
    position: absolute;
    top: 80px;
    left: 6px;
    font-size: 1.5rem;
    filter: drop-shadow(0 0 25px #fff);
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    border-top: 3px solid #fff;
    transition: width 2s, height 2s, transform 2s;

}

h1:hover:before{
   width: 100%;
   filter: drop-shadow(0 0 25px #fff);
}

.todos {
  display: flex;
  justify-content: center;
}
  .e-card {
  margin: 30px auto;
  background: transparent;
  box-shadow: 50px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 390px;
  height: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.e-card:hover {
    background: #fff;
    filter: drop-shadow(0 0 25px #fff);
  }

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  position: absolute;
  font-family: Arial;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  top: 0.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.infotop:hover {
   filter: drop-shadow(0 0 25px #fff);
   transition: 3s;
}
.infotop1:hover {

   filter: drop-shadow(0 0 25px #fff);
   transition: 3s;
}
.infotop2:hover {
   filter: drop-shadow(0 0 25px #fff);
   transition: 3s;
}

.material-symbols-outlined {
    position: absolute;
    left: 600px;
}

 .e-card:hover .material-symbols-outlined {
  filter: drop-shadow(0 0 25px #fff);
  position: absolute;
  top: 144.3px;
  font-size: 13rem;
  left: 60px;
  color: #fff;
  transition: 2s;
  overflow: hidden;

}


.infotop1 {
  text-align: center;
  position: absolute;
  font-family: Arial;
  font-size: 3rem;
  text-align: center;
  top: 0.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.infotop1:hover{
   filter: drop-shadow(0 0 25px #fff);
}

.infotop2 {
  text-align: center;
  position: absolute;
  font-family: Arial;
  font-size: 2.5rem;
  text-align: center;
  top: 0.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.e-card playing:hover{
   filter: drop-shadow(0 0 25px #fff);
   top: 10px;
}

.e-card:hover  {
  transform: scale(1.04, 1.04);
  cursor: pointer;
  transition: 400ms;
}
.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


</style>

    <div class="titulo">
        <h1 data-text="panel">Panel de control</h1>
      <div class="todos">

        <div class="e-card playing">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiNWRmMzg5YjgtOTY3Yy00NjgyLTkxMGYtZTY3OWUyYTJjYzZjIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9">
          <div class="image"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>

              <div class="infotop">
                 <br>
                  Credinomina

                 <br>
                  <span class="material-symbols-outlined">currency_exchange</span>
              </div>
            </a>
        </div>
        <div class="e-card playing">

            <a href="https://app.powerbi.com/view?r=eyJrIjoiNWRmMzg5YjgtOTY3Yy00NjgyLTkxMGYtZTY3OWUyYTJjYzZjIiwidCI6IjcxNDZkYjg4LTJiZDktNGQwZS1iZmVjLWY1YmJjZGU3OThhZiJ9">
          <div class="image"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>

              <div class="infotop1">
                 <br>
                  Captación
                 <br>
                  <span class="material-symbols-outlined">change_circle</span>
              </div>
            </a>
        </div>
        <div class="e-card playing">
            <a href="">
          <div class="image"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
              <div class="infotop2">
                 <br>
                  Plan de reconocimiento
                 <br>
              </div>
                <span class="material-symbols-outlined">workspace_premium</span>
            </a>
        </div>
      </div>
    </div>
</body>
</html>